<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="net.sourceforge.texlipse.CiteAutocompleteExtension">
         <BibProvider
               class="org.bibsonomy.texlipseextension.Bibsonomyconnection.BibCompletionProvider"/>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="TexlipsePreferencePage"
            class="org.bibsonomy.texlipseextension.properties.BibSonomyPreferencePage"
            id="BibSonomy"
            name="%page.name">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            id="net.sourceforge.texlipse.editor.editorContribution"
            targetID="net.sourceforge.texlipse.TexEditor">
         <action
               class="org.bibsonomy.texlipseextension.actions.TagsButtonAction"
               icon="icons/bibSonomyTags.gif"
               id="BibSonomyExtension.aTagButtonAction"
               label="%action.label"
               style="push"
               toolbarPath="latexGroup">
         </action>
      </editorContribution>
   </extension>
   <extension
         point="net.sourceforge.texlipse.BibEditorOutlineExtension">
         <OutlineAction
               OutlineActionProvider="org.bibsonomy.texlipseextension.actions.SynchronizeBibTexActionProvider"/>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
       <initializer
            class="org.bibsonomy.texlipseextension.properties.PreferenceInitializer">
       </initializer>
   </extension>
</plugin>