Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bibsonomy.texlipseextension;singleton:=true
Bundle-Version: 0.1.1.1qualifier
Bundle-Activator: org.bibsonomy.texlipseextension.TexLipseBibSonomyExtension
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 net.sourceforge.texlipse;bundle-version="1.4.2",
 org.eclipse.ui;bundle-version="3.106.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime-3.3.jar,
 lib/bibsonomy-bibtex-parser-2.0.12.jar,
 lib/bibsonomy-common-2.0.12.jar,
 lib/bibsonomy-model-2.0.12.jar,
 lib/bibsonomy-rest-client-2.0.12.jar,
 lib/bibsonomy-rest-common-2.0.12.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar
Export-Package: bibtex,
 bibtex.dom,
 bibtex.expansions,
 bibtex.parser,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.bibsonomy.bibtex.parser,
 org.bibsonomy.bibtex.util,
 org.bibsonomy.common.enums,
 org.bibsonomy.common.errors,
 org.bibsonomy.common.exceptions,
 org.bibsonomy.model,
 org.bibsonomy.model.comparators,
 org.bibsonomy.model.enums,
 org.bibsonomy.model.extra,
 org.bibsonomy.model.factories,
 org.bibsonomy.model.logic,
 org.bibsonomy.model.util,
 org.bibsonomy.model.util.tagparser,
 org.bibsonomy.rest,
 org.bibsonomy.rest.client,
 org.bibsonomy.rest.client.exception,
 org.bibsonomy.rest.client.queries,
 org.bibsonomy.rest.client.queries.delete,
 org.bibsonomy.rest.client.queries.get,
 org.bibsonomy.rest.client.queries.post,
 org.bibsonomy.rest.client.queries.put,
 org.bibsonomy.rest.client.worker,
 org.bibsonomy.rest.client.worker.impl,
 org.bibsonomy.rest.enums,
 org.bibsonomy.rest.exceptions,
 org.bibsonomy.rest.renderer,
 org.bibsonomy.rest.renderer.impl,
 org.bibsonomy.rest.renderer.xml,
 org.bibsonomy.rest.utils,
 org.bibsonomy.rest.validation,
 org.bibsonomy.services,
 org.bibsonomy.services.importer,
 org.bibsonomy.services.recommender,
 org.bibsonomy.services.renderer,
 org.bibsonomy.services.searcher,
 org.bibsonomy.texlipseextension,
 org.bibsonomy.texlipseextension.Bibsonomyconnection,
 org.bibsonomy.texlipseextension.actions,
 org.bibsonomy.texlipseextension.dialog,
 org.bibsonomy.texlipseextension.model,
 org.bibsonomy.texlipseextension.properties,
 org.bibsonomy.util,
 org.bibsonomy.util.file,
 org.bibsonomy.util.id,
 org.bibsonomy.util.tex,
 org.bibsonomy.util.wrapper
